# Soundboard

./: .gitignore  README.md  build.gradle  sentry.properties  settings.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/us.huseli.soundboard.data.SoundboardDatabase/: 14.json  15.json
app/src/androidTest/java/us/huseli/soundboard_kotlin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md  makenight.py
app/src/main/assets/sv/: help.md
app/src/main/java/us/huseli/soundboard/: Application.kt  BaseActivity.kt  Constants.kt  GlobalApplication.kt  LocaleActivity.kt  MainActivity.kt  SettingsActivity.kt  SoundPlayer.kt  SoundPlayerOld.kt  TODO  notes.txt  test.kt
app/src/main/java/us/huseli/soundboard/activities/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/us/huseli/soundboard/adapters/: CategoryAdapter.kt  CategorySpinnerAdapter.kt  SoundAdapter.kt
app/src/main/java/us/huseli/soundboard/animators/: CollapseButtonAnimator.kt  SoundItemLongClickAnimator.kt
app/src/main/java/us/huseli/soundboard/audio/: AudioExtractor.kt  AudioFile.kt  AudioTrackContainer.kt  AudioTrackProvider.kt  CodecPool.kt  SoundPlayer.kt
app/src/main/java/us/huseli/soundboard/data/: AbstractSound.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Constants.kt  Converters.kt  DraggedSound.kt  PlayerRepository.kt  Settings.kt  Sound.kt  SoundDao.kt  SoundRepository.kt  SoundWithCategory.kt  SoundboardDatabase.kt  UndoRepository.kt
app/src/main/java/us/huseli/soundboard/di/: AudioFileThreadModule.kt  AudioTrackProviderModule.kt  ColorHelperModule.kt  DatabaseModule.kt
app/src/main/java/us/huseli/soundboard/fragments/: AddCategoryDialogFragment.kt  AddDuplicateSoundDialogFragment.kt  AddMultipleSoundDialogFragment.kt  AddSoundDialogFragment.kt  AudioEffectDialogFragment.kt  BackupDialogFragment.kt  BaseCategoryDialogFragment.kt  BaseEditMultipleSoundDialogFragment.kt  BaseEditSoundDialogFragment.kt  BaseSoundDialogFragment.kt  CategoryListFragment.kt  DeleteCategoryFragment.kt  DeleteSoundFragment.kt  EasterEggFragment.kt  EditCategoryDialogFragment.kt  EditMultipleSoundDialogFragment.kt  EditSoundDialogFragment.kt  HelpFragment.kt  RestoreDialogFragment.kt  SortCategoryDialogFragment.kt  StatusDialogFragment.kt
app/src/main/java/us/huseli/soundboard/helpers/: AudioFile.kt  AudioFileBackup.kt  CategoryItemDragHelperCallback.kt  ColorHelper.kt  FolderSelectPreference.kt  Functions.kt  LongSummaryPreferenceCategory.kt  MD5.kt  SettingsManager.kt  SoundDragListener.kt  SoundPlayerTimer.kt  SoundScroller.kt
app/src/main/java/us/huseli/soundboard/interfaces/: AppViewModelListenerInterface.kt  EditCategoryInterface.kt  EditSoundInterface.kt  SnackbarInterface.kt  ToastInterface.kt  ZoomInterface.kt
app/src/main/java/us/huseli/soundboard/viewmodels/: AppViewModel.kt  AudioEffectViewModel.kt  BaseCategoryEditViewModel.kt  BaseSoundEditViewModel.kt  CategoryAddViewModel.kt  CategoryEditViewModel.kt  CategoryListViewModel.kt  (+12 more)
app/src/main/java/us/huseli/soundboard_kotlin/: AddSoundActivity.kt  CategoryAdapter.kt  CategoryListFragment.kt  EditCategoryFragment.kt  EditSoundCategoryFragment.kt  EditSoundFragment.kt  EditSoundInterface.kt  GlobalApplication.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  SoundAdapter.kt  SoundByCategoryAdapter.kt  SoundItemTouchHelperCallback.kt  SoundListFragment.kt  SoundPlayer.kt  TODO  notes.txt  test.kt
app/src/main/res/animator/: sound_item_click_animator.xml
app/src/main/res/color/: black_subdued.xml  color_on_surface_subdued.xml  on_secondary_subdued.xml  secondary_subdued.xml  white_subdued.xml
app/src/main/res/drawable/: border.xml  color_circle.xml  colour_circle.xml  ic_add_sound.xml  ic_effects.xml  ic_fail.xml  ic_filter.xml  ic_language.xml  ic_memory.xml  ic_night_day.xml  ic_redo.xml  ic_reorder.xml  ic_repress_restart.xml  ic_select_all.xml  ic_undo.xml  ic_zoom_in.xml  ic_zoom_out.xml  repress_mode_menu_icon.xml  repress_mode_menu_icon_with_down_caret.xml  repress_mode_menu_icon_with_up_caret.xml  splashscreen.xml  splashscreen_gradient.xml
app/src/main/res/drawable-anydpi/: ic_drag_indicator.xml  ic_reorder.xml  ic_select_all.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_settings.xml  bottombar.xml  category_spinner_dropdown_item.xml  fragment_add_duplicate_sound.xml  fragment_audio_effect_dialog.xml  fragment_category_list.xml  fragment_debug.xml  fragment_easter_egg.xml  fragment_edit_category.xml  fragment_edit_sound.xml  fragment_edit_sound_category.xml  fragment_help.xml  fragment_sort_category.xml  fragment_sound.xml  fragment_sound_list.xml  fragment_status_dialog.xml  item_category.xml  item_empty_sound.xml  item_help_item.xml  item_help_section.xml  item_sound.xml  item_status_dialog_message.xml  progress_overlay.xml  simple_list_item.xml  splash_test.xml  topbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_edit_category.xml  fragment_edit_sound.xml  fragment_sort_category.xml
app/src/main/res/layout-sw600dp/: actionbar.xml
app/src/main/res/layout-w480dp/: bottombar.xml
app/src/main/res/menu/: actionmode_menu.xml  appbar_menu.xml  bottom_menu.xml  sound_context_menu.xml
app/src/main/res/menu-land/: appbar_menu.xml
app/src/main/res/menu-w480dp/: appbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sv/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: settings.xml  settings_debug.xml
app/src/test/java/us/huseli/soundboard/: ExampleUnitTest.java
app/src/test/java/us/huseli/soundboard_kotlin/: ExampleUnitTest.java
(+102 files in other folders)
