// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App dependencies
        // kotlinVersion = '1.4.32'  // Strange crashes with 1.5.0
        kotlinVersion = '1.7.10'
        hiltVersion = '2.42'

        // Local variables (use def)
        activityVersion = '1.6.0-alpha05'
        androidxCoreVersion = '1.9.0-alpha05'
        constraintLayoutVersion = '2.2.0-alpha03'
        coroutinesVersion = '1.6.4'
        fragmentVersion = '1.5.0'
        lifecycleVersion = '2.5.0'
        materialVersion = '1.6.1'
        preferenceVersion = '1.2.0'
        recyclerviewVersion = '1.2.1'
        roomVersion = '2.5.0-alpha02'
        sentryVersion = '6.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.sentry:sentry-android-gradle-plugin:1.7.36"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = "2.1.0"
}