// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = '1.4.32'
        hiltVersion = '2.33-beta'

        // Local variables (use def)
        activityVersion = '1.3.0-alpha05'
        androidxCoreVersion = '1.6.0-alpha01'
        constraintLayoutVersion = '2.1.0-beta01'
        coroutinesVersion = '1.4.3-native-mt'
        fragmentVersion = '1.3.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        preferenceVersion = '1.1.1'
        recyclerviewVersion = '1.2.0-rc01'
        roomVersion = '2.3.0-rc01'
        sentryVersion = '4.4.0-alpha.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.sentry:sentry-android-gradle-plugin:1.7.36"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = "2.1.0"
}