<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add_sound"
        android:icon="@drawable/ic_add_sound"
        android:orderInCategory="0"
        android:title="@string/add_sound"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_toggle_reorder"
        android:icon="@drawable/ic_reorder"
        android:orderInCategory="1"
        android:title="@string/reorder"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="2"
        android:title="@string/toggle_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:orderInCategory="2"
        android:title="@string/undo"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_set_repress_mode"
        android:icon="@drawable/ic_repress_stop"
        android:orderInCategory="3"
        android:title="@string/repress_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_category"
        android:icon="@drawable/ic_add_category"
        android:orderInCategory="4"
        android:title="@string/add_category"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_zoom_in"
        android:icon="@drawable/ic_zoom_in"
        android:orderInCategory="5"
        android:title="@string/zoom_in"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_zoom_out"
        android:icon="@drawable/ic_zoom_out"
        android:orderInCategory="6"
        android:title="@string/zoom_out"
        app:showAsAction="always" />

    <!--
        <item
            android:id="@+id/action_reinit_failed_sounds"
            android:title="@string/re_init_failed_sounds"
            android:orderInCategory="3"
            app:showAsAction="never" />
    -->
</menu>