<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sound_context_menu_edit"
        android:title="@string/sound_context_menu_edit" />
    <item android:id="@+id/sound_context_menu_delete"
        android:title="@string/sound_context_menu_delete" />
</menu>