<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        app:key="nightMode"
        app:title="@string/night_day_mode"
        app:entries="@array/nightModeEntries"
        app:entryValues="@array/nightModeEntryValues"
        app:defaultValue="default"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/ic_night_day" />

    <ListPreference
        app:key="language"
        app:title="@string/language"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/languageEntries"
        app:entryValues="@array/languageEntryValues"
        app:defaultValue="default"
        app:icon="@drawable/ic_language" />

    <Preference
        android:key="backup"
        android:title="@string/backup_settings_and_data"
        android:icon="@drawable/ic_save" />

    <Preference
        android:key="restore"
        android:title="@string/restore_settings_and_data"
        android:icon="@drawable/ic_restore" />

    <us.huseli.soundboard.helpers.LongSummaryPreferenceCategory
        android:icon="@drawable/ic_memory"
        app:key="bufferSizeCategory"
        app:title="@string/audio_buffer_size"
        app:summary="@string/buffer_size_summary">

        <SeekBarPreference
            app:key="bufferSize"
            app:min="0"
            android:max="8"
            app:seekBarIncrement="1"
            app:updatesContinuously="true" />
    </us.huseli.soundboard.helpers.LongSummaryPreferenceCategory>

    <Preference
        android:key="resetBufferSize"
        android:title="@string/reset_buffer_size_to_default"
        android:icon="@drawable/ic_restore" />

</PreferenceScreen>