<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_big">

        <RadioGroup
            android:id="@+id/sort_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/sort_by_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_name" />

            <RadioButton
                android:id="@+id/sort_by_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_duration" />

            <RadioButton
                android:id="@+id/sort_by_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_add_date" />
        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/sort_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_by" />

        <RadioGroup
            android:id="@+id/sort_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/sort_order_ascending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ascending" />

            <RadioButton
                android:id="@+id/sort_order_descending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descending" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>