<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="us.huseli.soundboard.viewmodels.SoundAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Soundboard.Theme.AlertDialog.EqualButtons"
        android:padding="@dimen/margin_big">

        <TextView
            android:id="@+id/addDuplicateText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/sound_already_exists(viewModel.duplicateCount, viewModel.duplicateName)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addDuplicateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{@plurals/first_duplicate_will_be_updated(viewModel.duplicateCount)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDuplicateText1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>