<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="us.huseli.soundboard.viewmodels.AudioEffectViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AudioEffectDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_xlarge">

            <TextView
                android:id="@+id/preset_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reverb_preset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/preset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preset_label" />

            <TextView
                android:id="@+id/send_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reverb_preset"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preset" />

            <SeekBar
                android:id="@+id/send_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="72"
                android:min="0"
                android:layout_marginTop="@dimen/margin_normal"
                android:progress="@{viewModel.linearInputLevel}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_level_label"
                tools:ignore="UnusedAttribute" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>