<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:menu="@menu/sound_context_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_normal">

        <TextView
            android:id="@+id/sound_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_playing"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

</LinearLayout>

