<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="us.huseli.soundboard_kotlin.viewmodels.SoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/sound_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            app:cardBackgroundColor="@{viewModel.backgroundColor}"
            app:cardCornerRadius="@dimen/sound_card_corner_radius"
            app:cardElevation="@dimen/sound_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sound_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@{viewModel.name}"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sound name" />

                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/playing"
                    android:visibility="invisible"
                    app:drawableColor="@{viewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_playing" />

                <ImageView
                    android:id="@+id/fail_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/load_failed"
                    android:visibility="invisible"
                    app:drawableColor="@{viewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fail" />

                <ImageView
                    android:id="@+id/selected_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80B2EBF2"
                    android:contentDescription="@string/selected"
                    android:visibility="invisible"
                    app:drawableColor="@{viewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check" />

                <ProgressBar
                    android:id="@+id/volume_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:max="100"
                    android:min="0"
                    android:progress="@{viewModel.volume}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:alpha="150"
                    tools:ignore="UnusedAttribute"
                    tools:progress="50"
                    tools:progressTint="@color/black"
                    tools:progressTintMode="screen" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/duration_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#80000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_small"
                        android:text="@{viewModel.duration}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        tools:ignore="SmallSp"
                        tools:text="2s" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

