<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sound"
            type="us.huseli.soundboard.data.Sound" />

        <variable
            name="categoryViewModel"
            type="us.huseli.soundboard.viewmodels.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sound_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/drop_marker_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/sound_card"
            app:layout_constraintEnd_toStartOf="@id/sound_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sound_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sound_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            app:cardBackgroundColor="@{categoryViewModel.backgroundColor}"
            app:cardCornerRadius="@dimen/sound_card_corner_radius"
            app:cardElevation="@dimen/elevation_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/purple_500">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sound_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@{sound.name}"
                    android:textAlignment="center"
                    android:textColor="@{categoryViewModel.textColor}"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    tools:text="Sound name"
                    tools:textColor="@color/white" />

                <ImageView
                    android:id="@+id/sound_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    app:drawableColor="@{categoryViewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_hourglass"
                    tools:visibility="invisible"
                    android:contentDescription="@string/loading" />

                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/playing"
                    android:visibility="invisible"
                    app:drawableColor="@{categoryViewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_playing" />

                <ImageView
                    android:id="@+id/fail_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/load_failed"
                    android:visibility="invisible"
                    android:alpha="0.5"
                    app:drawableColor="@{categoryViewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fail" />

                <ImageView
                    android:id="@+id/selected_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80B2EBF2"
                    android:contentDescription="@string/selected"
                    android:visibility="invisible"
                    android:alpha="0.8"
                    app:drawableColor="@{categoryViewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check" />

                <ImageView
                    android:id="@+id/reorder_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_normal"
                    android:alpha="0.5"
                    android:contentDescription="@string/reorder"
                    android:visibility="invisible"
                    app:drawableColor="@{categoryViewModel.textColor}"
                    app:layout_constraintBottom_toTopOf="@+id/volume_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_reorder"
                    tools:drawableColor="@color/white" />

                <ProgressBar
                    android:id="@+id/volume_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:max="100"
                    android:min="0"
                    android:progress="@{sound.volume}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:alpha="150"
                    tools:ignore="UnusedAttribute"
                    tools:progress="50"
                    tools:progressTint="@color/black"
                    tools:progressTintMode="screen" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/duration_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="#80000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        tools:ignore="SmallSp"
                        tools:text="2s" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/drop_marker_after"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/sound_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sound_card"
            app:layout_constraintTop_toTopOf="@id/sound_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>