<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="us.huseli.soundboard_kotlin.viewmodels.SoundViewModel" />
        <variable
            name="categoryViewModel"
            type="us.huseli.soundboard_kotlin.viewmodels.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:menu="@menu/sound_context_menu">

        <!--suppress Annotator -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="@{categoryViewModel.backgroundColor}"
            app:cardCornerRadius="@dimen/sound_card_corner_radius"
            app:cardElevation="@dimen/sound_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sound_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{viewModel.name}"
                android:textAlignment="center"
                android:textColor="@{categoryViewModel.textColor}"
                tools:text="Sound name" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription=""
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_playing"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fail_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription=""
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_fail"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

