surface vid flytt nr 1:
result = {Surface@10404} "Surface(name=null)/@0x3e4fe4b"
 mCanvas = {Surface$CompatibleCanvas@10430}
 mCloseGuard = {CloseGuard@10898}
 mCompatibleMatrix = null
 mGenerationId = 1
 mHwuiContext = null
 mIsAutoRefreshEnabled = false
 mIsSharedBufferModeEnabled = false
 mIsSingleBuffered = false
 mLock = {Object@10899}
 mLockedObject = 0
 mName = null
 mNativeObject = 3401881600
 shadow$_klass_ = {Class@4862} "class android.view.Surface"
 shadow$_monitor_ = -2082144693


startDragAndDrop körs 2 ggr?
Gång 1:
this = {ConstraintLayout@10265} "androidx.constraintlayout.widget.ConstraintLayout{7b39a09 VFE...CL. ........ 0,0-360,278 #7f08010f app:id/sound_container}"
data = {ClipData@11770} "ClipData { text/plain "" {T:} }"
shadowBuilder = {View$DragShadowBuilder@11771}
myLocalState = {DraggedSoundViewModel@11772}
flags = 0
shadowSize = {Point@11806} "Point(150, 609)"
shadowTouchPoint = {Point@11807} "Point(180, 139)"
root = {ViewRootImpl@10290}
session = {SurfaceSession@11808}
surfaceControl = {SurfaceControl@11809} "Surface(name=drag surface)/@0x4092d1c"
surface = {Surface@11810} "Surface(name=null)/@0x34eed25"
token = null
canvas = {Surface$CompatibleCanvas@11811}
mAttachInfo.mSession = {IWindowSession$Stub$Proxy@10483}
shadowSize.y = 609
shadowSize.x = 150
mAttachInfo = {View$AttachInfo@10289}
shadowTouchPoint.y = 139
mAttachInfo.mWindow = {ViewRootImpl$W@10484}
shadowTouchPoint.x = 180

Gång 2:
this = {ConstraintLayout@10265} "androidx.constraintlayout.widget.ConstraintLayout{7b39a09 VFE...CL. ........ 0,0-360,278 #7f08010f app:id/sound_container}"
data = {ClipData@11770} "ClipData { text/plain "" {T:} }"
shadowBuilder = {View$DragShadowBuilder@11771}
myLocalState = {DraggedSoundViewModel@11772}
flags = 0
shadowSize = {Point@11806} "Point(150, 609)"
shadowTouchPoint = {Point@11807} "Point(180, 139)"
root = {ViewRootImpl@10290}
session = {SurfaceSession@11808}
surfaceControl = {SurfaceControl@11809} "Surface(name=drag surface)/@0x4092d1c"
surface = {Surface@11810} "Surface(name=null)/@0x34eed25"
token = null
canvas = {Surface$CompatibleCanvas@11811}
mAttachInfo.mSession = {IWindowSession$Stub$Proxy@10483}
shadowSize.y = 609
shadowSize.x = 150
mAttachInfo = {View$AttachInfo@10289}
shadowTouchPoint.y = 139
mAttachInfo.mWindow = {ViewRootImpl$W@10484}
shadowTouchPoint.x = 180

Flytta ba dum tss från 2 till default
2020-10-10 03:55:39.459 11687-11687/us.huseli.soundboard_kotlin I/SoundAdapter: viewHolder=<SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=3>>, isDragged=true
2020-10-10 03:55:39.522 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: viewHolder <SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=3>> != currentViewHolder null
2020-10-10 03:55:39.808 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: viewHolder <SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=5, name=Boing Boom Tschak, categoryId=2>> != currentViewHolder null
2020-10-10 03:55:39.809 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: Moving <Sound id=2, name=ba dum tss, categoryId=3> to position 0 in ViewHolder{9b4c8da position=0 id=-1, oldPos=-1, pLpos:-1}
2020-10-10 03:55:39.810 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: Adding <Sound id=2, name=ba dum tss, categoryId=3> to ViewHolder{9b4c8da position=0 id=-1, oldPos=-1, pLpos:-1} on position 0
2020-10-10 03:55:39.813 11687-11687/us.huseli.soundboard_kotlin I/DataBoundAdapter: removeItem: removed item <Sound id=2, name=ba dum tss, categoryId=3> from position 0 on <SoundAdapter 224711517 currentList=[<Sound id=1, name=Ah, Music, categoryId=3>, <Sound id=8, name=Det svaga röda vinet, categoryId=3>, <Sound id=11, name=egolE, categoryId=3>]>
2020-10-10 03:55:39.814 11687-11687/us.huseli.soundboard_kotlin I/DataBoundAdapter: addItem: added item <Sound id=2, name=ba dum tss, categoryId=3> to position 0 on <SoundAdapter 119535137 currentList=[<Sound id=2, name=ba dum tss, categoryId=3>, <Sound id=5, name=Boing Boom Tschak, categoryId=2>]>
2020-10-10 03:55:39.959 11687-11687/us.huseli.soundboard_kotlin I/DataBoundAdapter: onBindViewHolder: bind <Sound id=2, name=ba dum tss, categoryId=3> to holder=<SoundAdapter.ViewHolder adapterPosition=0, sound=null> on position=0
2020-10-10 03:55:39.959 11687-11687/us.huseli.soundboard_kotlin I/SoundAdapter: ViewHolder.bind: adapter=<SoundAdapter 119535137 currentList=[<Sound id=2, name=ba dum tss, categoryId=3>, <Sound id=5, name=Boing Boom Tschak, categoryId=2>]>, viewHolder=<SoundAdapter.ViewHolder adapterPosition=0, sound=null>, SoundViewModel=<SoundViewModel name=ba dum tss, id=2, categoryId=3>
2020-10-10 03:55:39.979 11687-11687/us.huseli.soundboard_kotlin I/SoundAdapter: viewHolder=<SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=3>>, isDragged=true
2020-10-10 03:55:40.261 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: viewHolder <SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=3>> != currentViewHolder <SoundAdapter.ViewHolder adapterPosition=1, sound=<Sound id=5, name=Boing Boom Tschak, categoryId=2>>
2020-10-10 03:55:40.701 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DROP: <Sound id=2, name=ba dum tss, categoryId=3> dropped over view=android.widget.LinearLayout{bad87c2 V.E...... ........ 0,0-1080,353 #7f080065 app:id/category_item}, callback=ViewHolder{9b4c8da position=0 id=-1, oldPos=-1, pLpos:-1}
2020-10-10 03:55:40.809 11687-11687/us.huseli.soundboard_kotlin I/SoundAdapter: viewHolder=<SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=2>>, isDragged=false
2020-10-10 03:55:40.813 11687-11687/us.huseli.soundboard_kotlin I/ViewRootImpl@3454496[MainActivity]: Reporting drop result: true
2020-10-10 03:55:40.830 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_ENDED: isDragged=true; no drop occurred?
2020-10-10 03:55:40.879 11687-11687/us.huseli.soundboard_kotlin I/chatty: uid=10407(us.huseli.soundboard_kotlin) identical 2 lines
2020-10-10 03:55:40.913 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_ENDED: isDragged=true; no drop occurred?
2020-10-10 03:55:40.982 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 162842842, recyclerView 102139500, SoundAdapter 119535137, Category 2 Default, sounds changed: [<Sound id=2, name=ba dum tss, categoryId=2>, <Sound id=5, name=Boing Boom Tschak, categoryId=2>]
2020-10-10 03:55:40.996 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 169916792, recyclerView 51316503, SoundAdapter 224711517, Category 3 2, sounds changed: [<Sound id=1, name=Ah, Music, categoryId=3>, <Sound id=8, name=Det svaga röda vinet, categoryId=3>, <Sound id=11, name=egolE, categoryId=3>]
2020-10-10 03:55:41.008 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 101145231, recyclerView 137907482, SoundAdapter 153110617, Category 4 3, sounds changed: [<Sound id=10, name=Ed Sanders, categoryId=4>]
2020-10-10 03:55:41.022 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 193274045, recyclerView 220746365, SoundAdapter 92541205, Category 5 4, sounds changed: [<Sound id=9, name=Donovan starfish, categoryId=5>, <Sound id=7, name=Den ariske mannens skor Edit 1 Export 2, categoryId=5>, <Sound id=3, name=Ben's Radio, categoryId=5>, <Sound id=4, name=Bobbo Viking, categoryId=5>, <Sound id=12, name=Eloge, categoryId=5>, <Sound id=6, name=Cool Britannia, categoryId=5>]
2020-10-10 03:55:41.122 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 169916792, recyclerView 51316503, SoundAdapter 224711517, Category 3 2, sounds changed: [<Sound id=1, name=Ah, Music, categoryId=3>, <Sound id=8, name=Det svaga röda vinet, categoryId=3>, <Sound id=11, name=egolE, categoryId=3>]
2020-10-10 03:55:41.140 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 162842842, recyclerView 102139500, SoundAdapter 119535137, Category 2 Default, sounds changed: [<Sound id=2, name=ba dum tss, categoryId=2>, <Sound id=5, name=Boing Boom Tschak, categoryId=2>]
2020-10-10 03:55:41.158 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 101145231, recyclerView 137907482, SoundAdapter 153110617, Category 4 3, sounds changed: [<Sound id=10, name=Ed Sanders, categoryId=4>]
2020-10-10 03:55:41.174 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 193274045, recyclerView 220746365, SoundAdapter 92541205, Category 5 4, sounds changed: [<Sound id=9, name=Donovan starfish, categoryId=5>, <Sound id=7, name=Den ariske mannens skor Edit 1 Export 2, categoryId=5>, <Sound id=3, name=Ben's Radio, categoryId=5>, <Sound id=4, name=Bobbo Viking, categoryId=5>, <Sound id=12, name=Eloge, categoryId=5>, <Sound id=6, name=Cool Britannia, categoryId=5>]
2020-10-10 03:55:41.213 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 162842842, recyclerView 102139500, SoundAdapter 119535137, Category 2 Default, sounds changed: [<Sound id=2, name=ba dum tss, categoryId=2>, <Sound id=5, name=Boing Boom Tschak, categoryId=2>]
2020-10-10 03:55:41.215 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 169916792, recyclerView 51316503, SoundAdapter 224711517, Category 3 2, sounds changed: [<Sound id=1, name=Ah, Music, categoryId=3>, <Sound id=8, name=Det svaga röda vinet, categoryId=3>, <Sound id=11, name=egolE, categoryId=3>]
2020-10-10 03:55:41.275 11687-11687/us.huseli.soundboard_kotlin I/soundboard: CategoryAdapter 237267477: viewholder 101145231, recyclerView 137907482, SoundAdapter 153110617, Category 4 3, sounds changed: [<Sound id=10, name=Ed Sanders, categoryId=4>]


Flytta ba dum tss från default VIA 2 till 3:
2020-10-10 03:56:05.646 11687-11687/us.huseli.soundboard_kotlin I/SoundAdapter: viewHolder=<SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=2, name=ba dum tss, categoryId=2>>, isDragged=true
2020-10-10 03:56:05.901 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: viewHolder <SoundAdapter.ViewHolder adapterPosition=0, sound=<Sound id=1, name=Ah, Music, categoryId=3>> != currentViewHolder <SoundAdapter.ViewHolder adapterPosition=-1, sound=<Sound id=2, name=ba dum tss, categoryId=2>>
2020-10-10 03:56:05.902 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: ACTION_DRAG_LOCATION: Moving <Sound id=2, name=ba dum tss, categoryId=2> to position 0 in ViewHolder{a20b978 position=1 id=-1, oldPos=-1, pLpos:-1}
2020-10-10 03:56:05.903 11687-11687/us.huseli.soundboard_kotlin I/SoundDragListener: Adding <Sound id=2, name=ba dum tss, categoryId=2> to ViewHolder{a20b978 position=1 id=-1, oldPos=-1, pLpos:-1} on position 0
2020-10-10 03:56:05.906 11687-11687/us.huseli.soundboard_kotlin I/DataBoundAdapter: removeItem: removed item <Sound id=2, name=ba dum tss, categoryId=2> from position 0 on <SoundAdapter 119535137 currentList=[<Sound id=5, name=Boing Boom Tschak, categoryId=2>]>
2020-10-10 03:56:05.907 11687-11687/us.huseli.soundboard_kotlin I/DataBoundAdapter: addItem: added item <Sound id=2, name=ba dum tss, categoryId=2> to position 0 on <SoundAdapter 224711517 currentList=[<Sound id=2, name=ba dum tss, categoryId=2>, <Sound id=1, name=Ah, Music, categoryId=3>, <Sound id=8, name=Det svaga röda vinet, categoryId=3>, <Sound id=11, name=egolE, categoryId=3>]>
2020-10-10 03:56:10.231 11687-11700/us.huseli.soundboard_kotlin I/undboard_kotli: Background young concurrent copying GC freed 19446(1528KB) AllocSpace objects, 0(0B) LOS objects, 9% free, 9468KB/10MB, paused 51us total 121.414ms
2020-10-10 03:56:10.247 11687-11703/us.huseli.soundboard_kotlin W/System: A resource failed to call release.
2020-10-10 03:56:10.324 11687-11703/us.huseli.soundboard_kotlin W/System: A resource failed to call release.
2020-10-10 03:56:11.621 11687-11700/us.huseli.soundboard_kotlin I/undboard_kotli: Background concurrent copying GC freed 67985(1918KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 8510KB/16MB, paused 125us total 101.118ms

