============================================
activity_main
	toolbar
	category_list_container
	    category_list
	        category_header
	            category_name
	            category_delete_button
	            category_edit_button
	        sound_list_container
	            sound_list
	                sound_name
	                play_icon
	                
	                
fragment_category_list innehåller RecyclerView.category_list
CategoryListFragment attachar CategoryAdapter till den
CategoryAdapter skapar lista av item_category
CategoryAdapter SKA skapa SoundListFragments och lägga till dem i item_category.sound_list_container



result = {SoundAdapter@11239} 
 categoryViewModel = {CategoryViewModel@11250} "aba"
 currentSoundId = null
 viewHolders = {ArrayList@11251}  size = 2
 mDiffer = {AsyncListDiffer@11252} 
 mListener = {ListAdapter$1@11253} 
 mHasStableIds = false
 mObservable = {RecyclerView$AdapterDataObservable@11254} 
 shadow$_klass_ = {Class@11076} "class us.huseli.soundboard_kotlin.adapters.SoundAdapter"
 shadow$_monitor_ = 0
 
 
 
binding.soundList.layoutManager:
result = {GridLayoutManager@11331} 
 mCachedBorders = {int[5]@11431} 
 mDecorInsets = {Rect@11432} "Rect(0, 0 - 0, 0)"
 mPendingSpanCountChange = false
 mPreLayoutSpanIndexCache = {SparseIntArray@11433} "{}"
 mPreLayoutSpanSizeCache = {SparseIntArray@11434} "{}"
 

((binding.root as RecyclerView).parent.parent.parent as RecyclerView).layoutManager:
result = {LinearLayoutManager@11846} 
 mAnchorInfo = {LinearLayoutManager$AnchorInfo@12086} "AnchorInfo{mPosition=-1, mCoordinate=-2147483648, mLayoutFromEnd=false, mValid=false}"
 mInitialPrefetchItemCount = 2
 mLastStackFromEnd = false
 mLayoutChunkResult = {LinearLayoutManager$LayoutChunkResult@12087} 
 mLayoutState = {LinearLayoutManager$LayoutState@12088} 
 mOrientation = 1
 

################################################

2020-08-09 03:37:32.714 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onCreate
2020-08-09 03:37:33.075 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onAttach
2020-08-09 03:37:33.077 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onCreate
2020-08-09 03:37:33.243 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onStart
2020-08-09 03:37:33.246 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onCreateView
2020-08-09 03:37:33.308 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onViewCreated
2020-08-09 03:37:33.315 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onActivityCreated
2020-08-09 03:37:33.320 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onStart
2020-08-09 03:37:33.347 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onResume
2020-08-09 03:37:33.352 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onResume
2020-08-09 03:37:33.997 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 267180050, bind holder 26848227 with viewmodel 90147296
2020-08-09 03:37:33.998 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 267180050 ensureFragment: fragment NOT found
2020-08-09 03:37:34.228 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 267180050, bind holder 20015691 with viewmodel 24071208
2020-08-09 03:37:34.228 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 267180050 ensureFragment: fragment NOT found
2020-08-09 03:37:34.579 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onAttach
2020-08-09 03:37:34.580 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onCreate
2020-08-09 03:37:34.584 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onCreateView
2020-08-09 03:37:34.598 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onViewCreated
2020-08-09 03:37:34.606 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onActivityCreated
2020-08-09 03:37:34.614 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onStart
2020-08-09 03:37:34.627 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onResume
2020-08-09 03:37:34.634 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onAttach
2020-08-09 03:37:34.636 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onCreate
2020-08-09 03:37:34.640 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onCreateView
2020-08-09 03:37:34.650 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onViewCreated
2020-08-09 03:37:34.653 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onActivityCreated
2020-08-09 03:37:34.655 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onStart
2020-08-09 03:37:34.662 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onResume
2020-08-09 03:37:34.823 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 168440121 submitList: [us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@c6c837e]
2020-08-09 03:37:34.835 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 79649787 submitList: [us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@2a2d418, us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@e83ce71]
2020-08-09 03:37:34.891 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 168440121, bind holder 87265250 with viewmodel 208438142
2020-08-09 03:37:35.057 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 79649787, bind holder 87904029 with viewmodel 44225560
2020-08-09 03:37:35.120 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 79649787, bind holder 159864204 with viewmodel 243519089

(Vänd skärm)

2020-08-09 03:38:05.638 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onPause
2020-08-09 03:38:05.644 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onPause
2020-08-09 03:38:05.651 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onPause
2020-08-09 03:38:05.656 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onPause
2020-08-09 03:38:05.666 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onStop
2020-08-09 03:38:05.677 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onStop
2020-08-09 03:38:05.678 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onStop
2020-08-09 03:38:05.679 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onStop
2020-08-09 03:38:05.703 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 51446711 onDestroy
2020-08-09 03:38:05.732 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onDestroyView
2020-08-09 03:38:05.740 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onDestroyView
2020-08-09 03:38:05.754 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onDestroyView
2020-08-09 03:38:05.757 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onDestroy
2020-08-09 03:38:05.757 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 51052039 onDetach
2020-08-09 03:38:05.761 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onDestroy
2020-08-09 03:38:05.761 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 60585933 onDetach
2020-08-09 03:38:05.765 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onDestroy
2020-08-09 03:38:05.765 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 48310770 onDetach
2020-08-09 03:38:05.935 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 63290189 onCreate
2020-08-09 03:38:05.944 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onAttach
2020-08-09 03:38:05.945 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onCreate
2020-08-09 03:38:05.950 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onAttach
2020-08-09 03:38:05.951 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onCreate
2020-08-09 03:38:05.953 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onAttach
2020-08-09 03:38:05.954 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onCreate
2020-08-09 03:38:06.076 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 63290189 onStart
2020-08-09 03:38:06.077 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onCreateView
2020-08-09 03:38:06.085 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onViewCreated
2020-08-09 03:38:06.087 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onActivityCreated
2020-08-09 03:38:06.087 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onCreateView
2020-08-09 03:38:06.094 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onViewCreated
2020-08-09 03:38:06.096 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onActivityCreated
2020-08-09 03:38:06.099 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onCreateView
2020-08-09 03:38:06.104 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onViewCreated
2020-08-09 03:38:06.107 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onActivityCreated
2020-08-09 03:38:06.112 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onStart
2020-08-09 03:38:06.116 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onStart
2020-08-09 03:38:06.119 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 49341649 submitList: [us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@c6c837e]
2020-08-09 03:38:06.120 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onStart
2020-08-09 03:38:06.123 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 46969555 submitList: [us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@2a2d418, us.huseli.soundboard_kotlin.viewmodels.SoundViewModel@e83ce71]
2020-08-09 03:38:06.132 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: MainActivity 63290189 onResume
2020-08-09 03:38:06.134 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryListFragment 53805692 onResume
2020-08-09 03:38:06.136 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 186034982 onResume
2020-08-09 03:38:06.138 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: SoundListFragment 119148291 onResume
2020-08-09 03:38:06.253 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 124087754, bind holder 31423291 with viewmodel 90147296
2020-08-09 03:38:06.253 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 124087754 ensureFragment: fragment 186034982 found
2020-08-09 03:38:06.358 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 124087754, bind holder 72238173 with viewmodel 24071208
2020-08-09 03:38:06.358 22096-22096/us.huseli.soundboard_kotlin I/sgrumf: CategoryAdapter 124087754 ensureFragment: fragment 119148291 found


nr 1 holder.binding.soundListContainer.hashCode() före generateId: 201841502
Efter: 201841502
Nr 2: 254950100

Efter vändning: nr 1 207873058, id 2131230917
Nr 2 38441258, id 2131230917


2020-08-05 02:31:25.077 24293-24293/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 260176982, bind holder 96392407 with viewmodel 207901124
2020-08-05 02:31:25.371 24293-24293/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 218669511, bind holder 81900532 with viewmodel 195438365
2020-08-05 02:31:25.477 24293-24293/us.huseli.soundboard_kotlin I/sgrumf: SoundAdapter 218669511, bind holder 261852556 with viewmodel 10755285


Vid resume: onBindViewHolder körs för CategoryAdapter, men ej för SoundAdapter
CategoryAdapter skapas i CategoryListFragment.onViewCreated
SoundAdapter skapas i SoundListFragment.onViewCreated
Bägge körs vid resume
Även SoundAdapter.submitList körs varje resume


########################################

Varför inte skippa SoundListFragment och flytta all kod till SoundAdapter.ViewHolder?

SoundListFragment gör:
* Skapar ItemTouchHelper för sin SoundAdapter
* Observerar soundListViewModel.soundViewModels
    * Skickar till sin SoundAdapter
* Observerar sin SoundAdapter
    * Kör soundListViewModel.updateSoundOrder
* Observerar preferences
    * Sätter spanCount på sin RecyclerViews layoutManager
    * Kör this.registerForContextMenu på sin RecyclerView
    * Kör itemTouchHelper.attachToRecyclerView med sin RecyclerView
* onCreateContextMenu kanske kan lyftas till CategoryListFragment?



import android.app.Activity
import android.content.Intent
import android.os.Build
import android.os.Bundle
import android.provider.OpenableColumns
import android.util.Log
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast
import androidx.activity.viewModels
import androidx.appcompat.app.AppCompatActivity
import androidx.appcompat.widget.Toolbar
import androidx.lifecycle.Observer
import us.huseli.soundboard_kotlin.data.Category
import us.huseli.soundboard_kotlin.data.Sound
import us.huseli.soundboard_kotlin.fragments.AddSoundDialogFragment
import us.huseli.soundboard_kotlin.fragments.DeleteCategoryFragment
import us.huseli.soundboard_kotlin.fragments.EditCategoryDialogFragment
import us.huseli.soundboard_kotlin.fragments.EditSoundDialogFragment
import us.huseli.soundboard_kotlin.interfaces.EditCategoryInterface
import us.huseli.soundboard_kotlin.interfaces.EditSoundInterface
import us.huseli.soundboard_kotlin.viewmodels.*